<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>Final note</h1>
  <header>
    <fieldset>
      <label for="">Name:</label>
      <input type="text" placeholder="enter your name" id="name">
    </fieldset>
    <fieldset class="container2">
      <label for="">note 1:</label>
      <input type="number" placeholder="note 1" id="note1">
      <label for="">note 2:</label>
      <input type="number" placeholder="note 2" id="note2">
      <label for="">note 3:</label>
      <input type="number" placeholder="note 3" id="note3">
      <p id="note to pass"></p>
    </fieldset>
    <button id="btn_calculate">Calculate</button>
    <div>
      <p id="p_name"></p>
      <p id="end note"></p>
    </div>
  </header>
</body>
<script src="script.js"></script>
</html>